# RedisStudy

./: WebApi.sln  docker-compose.dcproj
Tootls/: EncyptHelper.cs  JWT.cs  MD5.cs  Office.cs  RSA.cs  Redis.cs  RedisCache.cs  Tools.csproj
WebApi/: Dockerfile  Program.cs  Queue.cs  Startup.cs  WeatherForecast.cs  WebApi.csproj  WebApi.xml  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebApi/Controllers/: JBsController.cs  StateController.cs  WeatherForecastController.cs
WebApi/Data/: JBContext.cs
WebApi/Migrations/: 20210112072824_Init.Designer.cs  20210112072824_Init.cs  20210330065034_add order.Designer.cs  20210330065034_add order.cs  20210917020335_Init.Designer.cs  20210917020335_Init.cs  JBContextModelSnapshot.cs
WebApi/Models/: JB.cs  Order.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: IJBService.cs  JBService.cs
WebApplication1/Properties/: launchSettings.json
